// main.lm
// A program showcasing the features of Glam Lang

// --- Welcome Message ---
print "--- Welcome to the Glam Lang Showcase! ---";
print "";

// --- Basic Data Types and Variables ---
print "--- 1. Basic Data Types and Variables ---";
let language_name = "Glam Lang";
let version = 0.1;
let is_awesome = true;
let creator = null;

print "Language Name:";
print language_name;
print "Version:";
print version;
print "Is it awesome?";
print is_awesome;
print "Creator:";
print creator;
print "";

// --- Arithmetic and Expressions ---
print "--- 2. Arithmetic and Expressions ---";
let a = 10;
let b = 5;
print "a = 10, b = 5";
print "a + b =";
print a + b;
print "a * (b - 2) =";
print a * (b - 2);
print "";

// --- Functions ---
print "--- 3. Functions ---";
let greet = fn(name) {
    return "Hello, " + name + "!";
};

let message = greet("World");
print "Calling greet('World'):";
print message;
print "";

// --- Conditional Logic ---
print "--- 4. Conditional Logic (if-else) ---";
let score = 85;
print "Score is 85. Checking grade:";
if (score >= 90) {
    print "Grade: A";
} else if (score >= 80) {
    print "Grade: B";
} else {
    print "Grade: C or lower";
}
print "";

// --- Structs ---
print "--- 5. Structs ---";
struct Language {
    name: string,
    version: float
}

let glam = Language { name: "Glam Lang", version: 0.1 };
print "Created a Language struct instance:";
print glam;
print "Accessing struct fields:";
print "glam.name:";
print glam.name;
print "glam.version:";
print glam.version;
print "";

// --- Arrays ---
print "--- 6. Arrays ---";
let features = ["variables", "functions", "structs", "arrays", "for-in loops"];
print "An array of Glam Lang features:";
print features;
print "Accessing the second feature (features[1]):";
print features[1];
print "";

// --- For-in Loops ---
print "--- 7. For-in Loops ---";
print "Iterating through the features array:";
for (feature in features) {
    print "- " + feature;
}
print "";

// --- A More Complex Example: Combining Features ---
print "--- 8. A More Complex Example ---";
struct Contributor {
    name: string,
    commits: int
}

let contributors = [
    Contributor { name: "Alice", commits: 15 },
    Contributor { name: "Bob", commits: 25 },
    Contributor { name: "Charlie", commits: 10 }
];

let find_top_contributor = fn(contribs) {
    let top_contributor = null;
    let max_commits = -1;

    for (c in contribs) {
        if (c.commits > max_commits) {
            max_commits = c.commits;
            top_contributor = c;
        }
    }

    return top_contributor;
};

print "List of contributors:";
for (c in contributors) {
    print c.name + " (" + c.commits + " commits)";
}

let top = find_top_contributor(contributors);
print "";
print "Finding the top contributor:";
print "Top contributor is: " + top.name;
print "";

// --- End of Showcase ---
print "--- End of Glam Lang Showcase ---";